<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
            android:id="@+id/read_story_pager_item_ivImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    <com.pnikosis.materialishprogress.ProgressWheel
            xmlns:wheel="http://schemas.android.com/apk/res-auto"
            android:id="@+id/read_story_pager_item_wheel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            wheel:matProg_barColor="@color/red"
            wheel:matProg_progressIndeterminate="true"
            />
</RelativeLayout>